--[[

Thanks: discord.gg/akadmin

   __    ___  ____  ____    __    __    ____  _  _ 
  /__\  / __)(_  _)(  _ \  /__\  (  )  (_  _)( \/ )
 /(__)\ \__ \  )(   )   / /(__)\  )(__  _)(_  )  ( 
(__)(__)(___/ (__) (_)\_)(__)(__)(____)(____)(_/\_)

Thanks: discord.gg/akadmin

--]]

local Tb,a,Ub=bit32.bxor;
local Za,_b,yb,e,Sa,z,Jb,Ja,qb,aa,hb,jb,Ha,ub,Vb,Ua,j,db,kb,sb,Bb,fb,Hb,Kb,ob
ub,Bb={},function(da,Aa,f)
    ub[da]=Tb(Aa,57132)-Tb(f,60000)
    return ub[da]
end
ob=ub[1297]or Bb(1297,30581,53127)
repeat
    while true do
        if ob>4676- -22413 then
            if ob>606195792/14184 then
                if ob>16113- -31471 then
                    if ob>74226+-23503 then
                        if ob>539465920/10471 then
                            fb=(function(ha)
                                ha=aa(ha,'[^'..kb..'=]','')
                                return(ha:gsub('.',function(bb)
                                    if(bb=='=')then
                                        return''
                                    end
                                    local cb,sa='',(kb:find(bb)-1)
                                    for E=6,1,-1 do
                                        cb=cb..(sa%2^E-sa%2^(E-1)>0 and'1'or'0')
                                    end
                                    return cb;
                                end):gsub('%d%d%d?%d?%d?%d?%d?%d?',function(Mb)
                                    if(#Mb~=8)then
                                        return''
                                    end
                                    local wa=0
                                    for M=1,8 do
                                        wa=wa+(Mb:sub(M,M)=='1'and 2^(8-M)or 0)
                                    end
                                    return Vb(wa)
                                end))
                            end);
                            ob=ub[-0.47628514626526552*-3521]or Bb(-0.054007922450162636*-31051,-13845- -26674,68780-10627);
                            break;
                        else
                            jb,qb,hb=(string.char),(string.byte),(bit32 .bxor);
                            ob=ub[-14055]or Bb(-14055,129635,6313);
                        end
                    else
                        kb=('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/');
                        ob=ub[8663]or Bb(8663,29566,38961);
                    end
                else
                    Jb=((function()
                        local function Fb(tb,R,Wa)
                            if R>Wa then
                                return
                            end
                            return tb[R],Fb(tb,R+1,Wa)
                        end
                        return Fb
                    end)());
                    ob=ub[14872]or Bb(14872,125852,39357);
                end
            else
                j=(getfenv());
                ob=ub[5258]or Bb(5258,90614,7596);
            end
        elseif ob<=5753- -2719 then
            Ua=(function(...)
                return{[1]={...},[2]=db('#',...)}
            end);
            ob=ub[-24010]or Bb(-24010,114842,40201);
        elseif ob>-8200- -22091 then
            aa,Vb=(string.gsub),(string.char);
            ob=ub[18004]or Bb(18004,112590,30479);
        else
            db=(select);
            ob=ub[-14502]or Bb(-14502,65190,62266);
        end
    end
until ob==54850+3494
local Cb,Ea,ua,W,Sb,Va
Cb,ua={},function(Pb,t,V)
    Cb[Pb]=Tb(t,58237)-Tb(V,8607)
    return Cb[Pb]
end
Ea=Cb[21618]or ua(21618,72728,56853)
repeat
    while true do
        if Ea<=40659+-5990 then
            if Ea<=44542+-25673 then
                if Ea>-166537332/-15894 then
                    if Ea<=-377587941/-24107 then
                        if Ea<=-59751435/-4065 then
                            Sb=Sb[Va]
                            Ea=-0.46658066101486667*-32556
                        else
                            Sb=Sb(function()
                                local vb,ib,ya,m,qa,Ib,pa,ja
                                vb,qa={},function(Oa,ra,Ob)
                                    vb[Oa]=Tb(ra,32619)-Tb(Ob,39631)
                                    return vb[Oa]
                                end
                                ya=vb[-23280]or qa(-23280,68218,2309)
                                repeat
                                    while true do
                                        if ya<=-6.1134343962362783*-5739 then
                                            if ya<=-578815200/-30480 then
                                                if ya>0.48289062500000002*25600 then
                                                    if ya>-1.3566200390370853*-12296 then
                                                        m='/4jbGZwlbX4V/IcOwVqQ0WzxzhS8mpSjaCTc3EsPh/iRgB+Ecic/CPCGD8dAkMt4/9If9oWWpWh/1d1eRYHl'
                                                        ya=vb[6.0602968460111315*-3234]or qa(-26565+6966,1.55608545616688*25791,33750+-22348)
                                                    elseif ya>478142722/30314 then
                                                        ya=vb[-105715779/-16977]or qa(0.23374624624624624*26640,103518-7471,7979272/26957);
                                                        break;
                                                    else
                                                        ja=j[Jb(ja[1],1,ja[2])]
                                                        ya=vb[-8.9884414615958246*2682]or qa(-0.83894205672524791*28735,35243+-12209,-200193156/-4964)
                                                    end
                                                elseif ya<=286709390/31403 then
                                                    if ya<=-0.46383329110716998*-15788 then
                                                        if ya>11414+-4448 then
                                                            pa=j[pa]
                                                            ya=vb[-2910- -32665]or qa(722272870/24274,6.697831845384087*10193,59885+-30247)
                                                        else
                                                            Ib=(function(eb,x)
                                                                local Ba,Q,Qa,ca,y,oa,va,wb
                                                                ca,oa={},function(n,s,na)
                                                                    ca[n]=Tb(s,58963)-Tb(na,18318)
                                                                    return ca[n]
                                                                end
                                                                wb=ca[-2367]or oa(-2367,94847,62020)
                                                                repeat
                                                                    while true do
                                                                        if wb<=30656 then
                                                                            va=va..jb(hb(qb(eb,(Qa-75)+1),qb(x,(Qa-75)%#x+1)))
                                                                            wb=ca[-10677]or oa(-10677,107583,51991)
                                                                        elseif wb<=45462 then
                                                                            return va
                                                                        elseif wb>52353 then
                                                                            if wb>55410 then
                                                                                if wb<=57544 then
                                                                                    va='';
                                                                                    Q,Ba,y=75,(#eb-1)+75,1
                                                                                    wb=ca[24272]or oa(24272,120205,5921)
                                                                                else
                                                                                    Qa=Q;
                                                                                    if Ba~=Ba then
                                                                                        wb=32766
                                                                                    else
                                                                                        wb=ca[-6931]or oa(-6931,5233,25571)
                                                                                    end
                                                                                end
                                                                            else
                                                                                if(y>=0 and Q>Ba)or((y<0 or y~=y)and Q<Ba)then
                                                                                    wb=32766
                                                                                else
                                                                                    wb=ca[-26198]or oa(-26198,15655,34989)
                                                                                end
                                                                            end
                                                                        else
                                                                            Q=Q+y;
                                                                            Qa=Q;
                                                                            if Q~=Q then
                                                                                wb=32766
                                                                            else
                                                                                wb=ca[29353]or oa(29353,75650,45970)
                                                                            end
                                                                        end
                                                                    end
                                                                until wb==44567
                                                            end)(Ib,m)
                                                            ya=vb[505206408/-30764]or qa(-30857+14435,113857-2006,15393+3454)
                                                        end
                                                    elseif ya>0.43176124605162836*18362 then
                                                        Ib='*\132e\18\183t\22'
                                                        ya=661668696/18036
                                                    else
                                                        Ib=Ua((function(K,Fa)
                                                            local i,pb,zb,q,ia,Ra,Db,Z
                                                            q,Ra={},function(p,ab,rb)
                                                                q[p]=Tb(ab,28156)-Tb(rb,29042)
                                                                return q[p]
                                                            end
                                                            zb=q[-19867]or Ra(-19867,91286,26805)
                                                            repeat
                                                                while true do
                                                                    if zb<=41347 then
                                                                        if zb<=27201 then
                                                                            if zb>22860 then
                                                                                if(i>=0 and ia>Z)or((i<0 or i~=i)and ia<Z)then
                                                                                    zb=q[-296]or Ra(-296,64468,13238)
                                                                                else
                                                                                    zb=q[24999]or Ra(24999,88878,50369)
                                                                                end
                                                                            else
                                                                                return pb
                                                                            end
                                                                        else
                                                                            pb=pb..jb(hb(qb(K,(Db-185)+1),qb(Fa,(Db-185)%#Fa+1)))
                                                                            zb=q[19461]or Ra(19461,32835,32633)
                                                                        end
                                                                    elseif zb<=54079 then
                                                                        Db=ia;
                                                                        if Z~=Z then
                                                                            zb=q[31953]or Ra(31953,52345,16211)
                                                                        else
                                                                            zb=q[-31378]or Ra(-31378,94161,54155)
                                                                        end
                                                                    elseif zb>59307 then
                                                                        pb='';
                                                                        i,ia,Z=1,185,(#K-1)+185
                                                                        zb=46811
                                                                    else
                                                                        ia=ia+i;
                                                                        Db=ia;
                                                                        if ia~=ia then
                                                                            zb=21348
                                                                        else
                                                                            zb=24372
                                                                        end
                                                                    end
                                                                end
                                                            until zb==41976
                                                        end)(Ib,m))
                                                        ya=vb[-48161+30215]or qa(-46617- -28671,43391+-8160,0.0088415925455315545*18888)
                                                    end
                                                elseif ya<=23456-12216 then
                                                    pa=pa()
                                                    ya=vb[-362]or qa(-362,85211,28368)
                                                else
                                                    m=fb(m)
                                                    ya=vb[-14.355776587605202*1307]or qa(-1.4348092070046647*13077,139917-30832,-465770235/-14259)
                                                end
                                            elseif ya>613050669/23909 then
                                                if ya>34.727490996398558*833 then
                                                    if ya>-371689520/-12080 then
                                                        pa=pa(Jb(ja[1],1,ja[2]))
                                                        ya=9928- -928
                                                    else
                                                        m=Ua((function(h,b)
                                                            local Xa,F,P,l,Rb,r,Ya,fa
                                                            Rb,l={},function(ka,za,d)
                                                                Rb[ka]=Tb(za,41147)-Tb(d,13840)
                                                                return Rb[ka]
                                                            end
                                                            r=Rb[218]or l(218,23820,34245)
                                                            repeat
                                                                while true do
                                                                    if r<=24228 then
                                                                        if r<=11625 then
                                                                            return P
                                                                        elseif r>18798 then
                                                                            P='';
                                                                            fa,Xa,Ya=1,46,(#h-1)+46
                                                                            r=44119
                                                                        else
                                                                            if(fa>=0 and Xa>Ya)or((fa<0 or fa~=fa)and Xa<Ya)then
                                                                                r=4337
                                                                            else
                                                                                r=27319
                                                                            end
                                                                        end
                                                                    elseif r<=35466 then
                                                                        if r<=27066 then
                                                                            Xa=Xa+fa;
                                                                            F=Xa;
                                                                            if Xa~=Xa then
                                                                                r=4337
                                                                            else
                                                                                r=18683
                                                                            end
                                                                        else
                                                                            P=P..jb(hb(qb(h,(F-46)+1),qb(b,(F-46)%#b+1)))
                                                                            r=Rb[-27446]or l(-27446,14806,1696)
                                                                        end
                                                                    else
                                                                        F=Xa;
                                                                        if Ya~=Ya then
                                                                            r=4337
                                                                        else
                                                                            r=18683
                                                                        end
                                                                    end
                                                                end
                                                            until r==20260
                                                        end)(m,Jb(ib[1],1,ib[2])))
                                                        ya=-1.9044837324461295*-25849
                                                    end
                                                else
                                                    ja=Ua((function(ga,Pa)
                                                        local _a,Na,Ta,N,S,Da,J,A
                                                        S,A={},function(Gb,lb,H)
                                                            S[Gb]=Tb(lb,14158)-Tb(H,36715)
                                                            return S[Gb]
                                                        end
                                                        Da=S[5024]or A(5024,83757,32085)
                                                        repeat
                                                            while true do
                                                                if Da>30240 then
                                                                    if Da<=45640 then
                                                                        if Da<=33781 then
                                                                            if Da>32883 then
                                                                                J=Ta;
                                                                                if N~=N then
                                                                                    Da=9095
                                                                                else
                                                                                    Da=S[28776]or A(28776,42929,1089)
                                                                                end
                                                                            else
                                                                                _a='';
                                                                                Ta,N,Na=21,(#ga-1)+21,1
                                                                                Da=33473
                                                                            end
                                                                        else
                                                                            Ta=Ta+Na;
                                                                            J=Ta;
                                                                            if Ta~=Ta then
                                                                                Da=S[5191]or A(5191,50626,16494)
                                                                            else
                                                                                Da=1493
                                                                            end
                                                                        end
                                                                    else
                                                                        _a=_a..jb(hb(qb(ga,(J-21)+1),qb(Pa,(J-21)%#Pa+1)))
                                                                        Da=S[-25724]or A(-25724,60823,56952)
                                                                    end
                                                                elseif Da<=5294 then
                                                                    if(Na>=0 and Ta>N)or((Na<0 or Na~=Na)and Ta<N)then
                                                                        Da=9095
                                                                    else
                                                                        Da=S[-15160]or A(-15160,113386,10323)
                                                                    end
                                                                else
                                                                    return _a
                                                                end
                                                            end
                                                        until Da==61176
                                                    end)(ja,Ib))
                                                    ya=-366842187/-24019
                                                end
                                            elseif ya>-5803- -27617 then
                                                ja=ja[Jb(Ib[1],1,Ib[2])]
                                                ya=-126773024/-6359
                                            else
                                                Ib='\188\57\182='
                                                ya=72944-24380
                                            end
                                        elseif ya>1556154060/31260 then
                                            if ya>-236572440/-4170 then
                                                if ya>54080+6523 then
                                                    if ya>157.44080604534005*397 then
                                                        Ib=j[Ib]
                                                        ya=vb[-1.4646988014863662*19107]or qa(-2.9680772086117297*9429,111379-26946,-1881- -29240)
                                                    else
                                                        ib='l/yvae8fQlFnnfAgpjPkuRmTu2fZ6PfMBlC5sj8h5A=='
                                                        ya=vb[6843-2493]or qa(3848+502,63537- -16778,0.11625376632072314*23896)
                                                    end
                                                else
                                                    pa='\17|\186\22\171\ta\178\28\191'
                                                    ya=53617-3094
                                                end
                                            elseif ya<=3.7980368828078523*13448 then
                                                if ya<=80167+-29941 then
                                                    Ib='\219X'
                                                    ya=vb[1.219268099248461*26479]or qa(24322+7963,-1.5998090723549938*-30378,67564+-17930)
                                                else
                                                    ja='}\19\219r\216'
                                                    ya=vb[14122+-5159]or qa(-0.36727585641698085*-24404,4.4054368029739779*25824,12357- -15741)
                                                end
                                            else
                                                pa=(function(X,w)
                                                    local Ga,Ka,Lb,U,xb,I,o,gb
                                                    Ka,U={},function(mb,Ab,Ma)
                                                        Ka[mb]=Tb(Ab,47199)-Tb(Ma,47479)
                                                        return Ka[mb]
                                                    end
                                                    gb=Ka[-7584]or U(-7584,101389,60299)
                                                    repeat
                                                        while true do
                                                            if gb>33534 then
                                                                if gb>46178 then
                                                                    if gb>52149 then
                                                                        Lb='';
                                                                        xb,I,Ga=1,189,(#X-1)+189
                                                                        gb=Ka[14075]or U(14075,830,48187)
                                                                    else
                                                                        o=I;
                                                                        if Ga~=Ga then
                                                                            gb=Ka[-3662]or U(-3662,2852,45387)
                                                                        else
                                                                            gb=33217
                                                                        end
                                                                    end
                                                                elseif gb>39254 then
                                                                    return Lb
                                                                else
                                                                    Lb=Lb..jb(hb(qb(X,(o-189)+1),qb(w,(o-189)%#w+1)))
                                                                    gb=Ka[-5786]or U(-5786,22508,29306)
                                                                end
                                                            elseif gb<=21299 then
                                                                I=I+xb;
                                                                o=I;
                                                                if I~=I then
                                                                    gb=Ka[-29318]or U(-29318,119016,1039)
                                                                else
                                                                    gb=33217
                                                                end
                                                            else
                                                                if(xb>=0 and I>Ga)or((xb<0 or xb~=xb)and I<Ga)then
                                                                    gb=43839
                                                                else
                                                                    gb=Ka[9952]or U(9952,112890,49216)
                                                                end
                                                            end
                                                        end
                                                    until gb==52488
                                                end)(pa,ja)
                                                ya=143597663/19679
                                            end
                                        elseif ya>3.5305615371873449*12074 then
                                            if ya<=-3.110276013995076*-15434 then
                                                ib=Ua(fb(ib))
                                                ya=61735-31543
                                            elseif ya<=-2.3992149165848873*-20380 then
                                                m='\219X'
                                                ya=-0.25805071561916615*-25712
                                            else
                                                ja=Ua(ja(Ib,(Jb(m[1],1,m[2]))))
                                                ya=vb[-14272- -25483]or qa(16896+-5685,96136-25157,61172+-31099)
                                            end
                                        elseif ya<=1.2881235827664399*28224 then
                                            ja='\188\57\182='
                                            ya=vb[15061+9019]or qa(10461+13619,105897+-28288,-20391- -26525)
                                        else
                                            m='b\240\17'
                                            ya=-15793- -23638
                                        end
                                    end
                                until ya==31961-4220
                            end)
                            Ea=0.1199799981248242*31997
                        end
                    elseif Ea<=4.1142994936098383*4147 then
                        Sb=j[Sb]
                        Ea=Cb[-29013- -30004]or ua(23885082/24102,230- -11842,25739+-5136)
                    else
                        Sb=(function(c,xa)
                            local la,u,Ca,C,B,ma,La,v
                            v,la={},function(Qb,Y,ta)
                                v[Qb]=Tb(Y,10882)-Tb(ta,11548)
                                return v[Qb]
                            end
                            C=v[-12055]or la(-12055,64504,24883)
                            repeat
                                while true do
                                    if C>27098 then
                                        if C>39285 then
                                            if C<=50114 then
                                                Ca=La;
                                                if ma~=ma then
                                                    C=50272
                                                else
                                                    C=v[-3908]or la(-3908,44499,13787)
                                                end
                                            else
                                                return B
                                            end
                                        elseif C<=33196 then
                                            if(u>=0 and La>ma)or((u<0 or u~=u)and La<ma)then
                                                C=v[21190]or la(21190,95381,46251)
                                            else
                                                C=38094
                                            end
                                        elseif C>36108 then
                                            B=B..jb(hb(qb(c,(Ca-252)+1),qb(xa,(Ca-252)%#xa+1)))
                                            C=v[-23004]or la(-23004,37331,34529)
                                        else
                                            B='';
                                            La,ma,u=252,(#c-1)+252,1
                                            C=49956
                                        end
                                    else
                                        La=La+u;
                                        Ca=La;
                                        if La~=La then
                                            C=v[15286]or la(15286,80502,24968)
                                        else
                                            C=v[2966]or la(2966,38931,26907)
                                        end
                                    end
                                end
                            until C==28778
                        end)(Sb,Va)
                        Ea=40140+-23134
                    end
                else
                    Sb=Sb()
                    Ea=Cb[18421]or ua(18421,103793,53311)
                end
            elseif Ea>-767927230/-27710 then
                if Ea<=3977- -28793 then
                    Va='&\130p\246'
                    Ea=Cb[-18725- -26820]or ua(6.5973920130399346*1227,70345-30970,-0.177843564973512*-32090)
                else
                    Ea=Cb[15448+-14618]or ua(0.050560428849902535*16416,-401181417/-7371,38234+-22332);
                    break;
                end
            elseif Ea>27176+-4836 then
                Va='\a\229\17\231'
                Ea=Cb[-45906- -20019]or ua(1045+-26932,104871+15631,41379+7816)
            else
                W='p\151'
                Ea=16.110240334378265*3828
            end
        elseif Ea>167035168/2627 then
            Sb='E\237\2\153S\246\25\152C'
            Ea=Cb[-0.95875287686996546*27808]or ua(643223286/-24126,-347301416/-29656,12506- -16860)
        else
            Va=(function(g,D)
                local G,ea,ba,Ia,Nb,L,Eb,O
                Eb,ba={},function(k,nb,T)
                    Eb[k]=Tb(nb,57145)-Tb(T,11189)
                    return Eb[k]
                end
                Nb=Eb[19906]or ba(19906,30996,8799)
                repeat
                    while true do
                        if Nb>31619 then
                            if Nb<=46696 then
                                if Nb<=42444 then
                                    L='';
                                    Ia,ea,G=(#g-1)+7,7,1
                                    Nb=Eb[21083]or ba(21083,97231,64594)
                                else
                                    return L
                                end
                            elseif Nb>52942 then
                                ea=ea+G;
                                O=ea;
                                if ea~=ea then
                                    Nb=44885
                                else
                                    Nb=Eb[13997]or ba(13997,15004,16453)
                                end
                            else
                                O=ea;
                                if Ia~=Ia then
                                    Nb=Eb[-12200]or ba(-12200,127666,21891)
                                else
                                    Nb=Eb[-1060]or ba(-1060,105516,58069)
                                end
                            end
                        elseif Nb>20503 then
                            if(G>=0 and ea>Ia)or((G<0 or G~=G)and ea<Ia)then
                                Nb=44885
                            else
                                Nb=9849
                            end
                        else
                            L=L..jb(hb(qb(g,(O-7)+1),qb(D,(O-7)%#D+1)))
                            Nb=Eb[-10035]or ba(-10035,15704,14950)
                        end
                    end
                until Nb==30631
            end)(Va,W)
            Ea=Cb[7019- -17941]or ua(1.315345699831366*18976,-4639- -10241,50674-10097)
        end
    end
until Ea==0.34146208103231451*18289
