--[[

Thanks: discord.gg/akadmin

   __    ___  ____  ____    __    __    ____  _  _ 
  /__\  / __)(_  _)(  _ \  /__\  (  )  (_  _)( \/ )
 /(__)\ \__ \  )(   )   / /(__)\  )(__  _)(_  )  ( 
(__)(__)(___/ (__) (_)\_)(__)(__)(____)(____)(_/\_)

Thanks: discord.gg/akadmin

--]]

local Ka,U,g=bit32.bxor;
local q,wb,db,ua,y,Eb,h,u,Tb,t,Na,ka,rb,Qb,v,Za,na,Ma,x,tb,T,xb,c,sa,M
Za,wb={},function(ib,Ab,i)
    Za[ib]=Ka(Ab,49565)-Ka(i,1234)
    return Za[ib]
end
u=Za[20847]or wb(20847,74932,61025)
repeat
    while true do
        if u>-290946572/-8939 then
            if u<=-2.1365827308235685*-24066 then
                if u>-911587492/-20299 then
                    Na=('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/');
                    u=Za[-10901]or wb(-10901,48147,22426);
                else
                    na=((function()
                        local function fa(_a,da,E)
                            if da>E then
                                return
                            end
                            return _a[da],fa(_a,da+1,E)
                        end
                        return fa
                    end)());
                    u=Za[-24508]or wb(-24508,103771,35324);
                end
            elseif u>106555188/1762 then
                if u<=11.83203125*5376 then
                    sa=(function(...)
                        return{[1]={...},[2]=t('#',...)}
                    end);
                    u=Za[-2034]or wb(-2034,4455,15723);
                else
                    db=(getfenv());
                    u=Za[-6858]or wb(-6858,129892,22568);
                end
            else
                ka,Qb,T=(string.char),(string.byte),(bit32 .bxor);
                u=Za[16130]or wb(16130,15477,35373);
            end
        elseif u<=-150139440/-10224 then
            if u>-2025+7925 then
                tb,h=(string.gsub),(string.char);
                u=Za[26819]or wb(26819,45996,27277);
            else
                c=(function(Y)
                    Y=tb(Y,'[^'..Na..'=]','')
                    return(Y:gsub('.',function(G)
                        if(G=='=')then
                            return''
                        end
                        local zb,ob='',(Na:find(G)-1)
                        for ub=6,1,-1 do
                            zb=zb..(ob%2^ub-ob%2^(ub-1)>0 and'1'or'0')
                        end
                        return zb;
                    end):gsub('%d%d%d?%d?%d?%d?%d?%d?',function(Q)
                        if(#Q~=8)then
                            return''
                        end
                        local la=0
                        for ya=1,8 do
                            la=la+(Q:sub(ya,ya)=='1'and 2^(8-ya)or 0)
                        end
                        return h(la)
                    end))
                end);
                u=Za[-45378- -30045]or wb(10580-25913,229227099/1887,38807+-15568);
                break;
            end
        else
            t=(select);
            u=Za[-8117]or wb(-8117,121918,9204);
        end
    end
until u==48550+-163
local Mb,Cb,I,ma,f,Aa
I,ma={},function(ca,Db,qa)
    I[ca]=Ka(Db,16770)-Ka(qa,48412)
    return I[ca]
end
Cb=I[28584]or ma(28584,116435,16702)
repeat
    while true do
        if Cb>-2.5928254127902104*-11931 then
            if Cb>67464-22289 then
                Aa='6c a'
                Cb=I[-12065- -5211]or ma(-21232- -14378,-1243289200/-29420,9.2201009782265704*6338)
            elseif Cb<=-5.9935369203425433*-6189 then
                if Cb>60619-26481 then
                    if Cb>-829118070/-23265 then
                        Mb='A\17'
                        Cb=-0.42312721838221556*-21412
                    else
                        f='5\136\179\148#\147\168\149\51'
                        Cb=-1.5299357682029162*-21329
                    end
                elseif Cb<=44281+-11184 then
                    Aa='V\231\193\251'
                    Cb=I[503+-10702]or ma(300095376/-29424,95462-3748,-15433080/-6760)
                else
                    f=f(function()
                        local Ya,nb,Ua,S,jb,Ob,bb,V
                        Ya,bb={},function(Nb,Vb,mb)
                            Ya[Nb]=Ka(Vb,10213)-Ka(mb,8072)
                            return Ya[Nb]
                        end
                        S=Ya[8677]or bb(8677,67876,20806)
                        repeat
                            while true do
                                if S>-1.5922082650646276*-21972 then
                                    if S<=76672-25352 then
                                        if S<=1316322900/30300 then
                                            if S>-119145735/-2997 then
                                                nb=sa((function(o,a)
                                                    local oa,sb,Hb,Ja,Qa,Fa,ta,Sa
                                                    Qa,Ja={},function(vb,W,Ub)
                                                        Qa[vb]=Ka(W,47997)-Ka(Ub,57582)
                                                        return Qa[vb]
                                                    end
                                                    Sa=Qa[-13003]or Ja(-13003,109942,29629)
                                                    repeat
                                                        while true do
                                                            if Sa>40422 then
                                                                if Sa<=58253 then
                                                                    Fa=Fa+sb;
                                                                    ta=Fa;
                                                                    if Fa~=Fa then
                                                                        Sa=38233
                                                                    else
                                                                        Sa=17184
                                                                    end
                                                                else
                                                                    ta=Fa;
                                                                    if Hb~=Hb then
                                                                        Sa=Qa[-12373]or Ja(-12373,81550,4212)
                                                                    else
                                                                        Sa=Qa[-3466]or Ja(-3466,12403,42752)
                                                                    end
                                                                end
                                                            elseif Sa<=28531 then
                                                                if(sb>=0 and Fa>Hb)or((sb<0 or sb~=sb)and Fa<Hb)then
                                                                    Sa=Qa[30286]or Ja(30286,18944,48330)
                                                                else
                                                                    Sa=39879
                                                                end
                                                            elseif Sa<=36671 then
                                                                oa='';
                                                                Hb,sb,Fa=(#o-1)+225,1,225
                                                                Sa=Qa[12552]or Ja(12552,90325,530)
                                                            elseif Sa<=39056 then
                                                                return oa
                                                            else
                                                                oa=oa..ka(T(Qb(o,(ta-225)+1),Qb(a,(ta-225)%#a+1)))
                                                                Sa=Qa[23791]or Ja(23791,117631,16765)
                                                            end
                                                        end
                                                    until Sa==11527
                                                end)(nb,V))
                                                S=-3.1158490155553138*-18386
                                            elseif S>50568-12670 then
                                                nb='\242\53\127\202\6n\206'
                                                S=3885+28754
                                            else
                                                jb=jb(na(Ua[1],1,Ua[2]))
                                                S=Ya[0.95283714075165804*14927]or bb(8642+5581,105747+-23674,2431+31793)
                                            end
                                        else
                                            Ua=sa(Ua(nb,(na(V[1],1,V[2]))))
                                            S=-522726963/-13989
                                        end
                                    elseif S>41349+17561 then
                                        if S<=77143-13210 then
                                            jb=(function(ab,ba)
                                                local La,eb,z,va,ha,p,hb,Ea
                                                La,p={},function(P,C,n)
                                                    La[P]=Ka(C,51318)-Ka(n,54122)
                                                    return La[P]
                                                end
                                                eb=La[7380]or p(7380,87806,6103)
                                                repeat
                                                    while true do
                                                        if eb>38452 then
                                                            if eb<=49552 then
                                                                if eb>46188 then
                                                                    if eb>48066 then
                                                                        ha=ha..ka(T(Qb(ab,(z-140)+1),Qb(ba,(z-140)%#ba+1)))
                                                                        eb=La[20364]or p(20364,116529,28611)
                                                                    else
                                                                        z=hb;
                                                                        if Ea~=Ea then
                                                                            eb=La[-32432]or p(-32432,101435,18845)
                                                                        else
                                                                            eb=La[720]or p(720,116665,59605)
                                                                        end
                                                                    end
                                                                else
                                                                    return ha
                                                                end
                                                            elseif eb>55021 then
                                                                ha='';
                                                                va,Ea,hb=1,(#ab-1)+140,140
                                                                eb=47106
                                                            else
                                                                if(va>=0 and hb>Ea)or((va<0 or va~=va)and hb<Ea)then
                                                                    eb=43350
                                                                else
                                                                    eb=49026
                                                                end
                                                            end
                                                        else
                                                            hb=hb+va;
                                                            z=hb;
                                                            if hb~=hb then
                                                                eb=43350
                                                            else
                                                                eb=La[-13066]or p(-13066,92531,8095)
                                                            end
                                                        end
                                                    end
                                                until eb==21987
                                            end)(jb,Ua)
                                            S=Ya[0.67398928585192897*-25947]or bb(-4849+-12639,113310-20738,42988+-17319)
                                        else
                                            Ob=sa(c(Ob))
                                            S=-84478232/-4328
                                        end
                                    elseif S<=79339-24400 then
                                        if S<=371189280/6972 then
                                            if S<=-1.7576555263070208*-30011 then
                                                jb=jb()
                                                S=Ya[5799]or bb(5799,34456,37038)
                                            else
                                                Ua=db[na(Ua[1],1,Ua[2])]
                                                S=3.582882714898378*10726
                                            end
                                        else
                                            jb=db[jb]
                                            S=-138232848/-2512
                                        end
                                    elseif S>-1.7526673738067011*-32054 then
                                        if S>88542+-31233 then
                                            jb='\148\128#\252e\140\157+\246q'
                                            S=56156-26664
                                        else
                                            Ua=Ua[na(nb[1],1,nb[2])]
                                            S=Ya[4053-21331]or bb(-46948- -29670,106688+-24964,68833+-26941)
                                        end
                                    else
                                        Ua='\248\130\242\134'
                                        S=-1.1214898237091016*-27171
                                    end
                                elseif S<=20617-1950 then
                                    if S>4615- -4793 then
                                        if S>-0.38466595704714796*-31942 then
                                            Ob='7Iwo8zvg9Ic4zArRbd6K8ySvP7iweHwmpiN/HXH550gN1cSrQ1U='
                                            S=Ya[-712321187/27649]or bb(708662841/-27507,-981766166/-10433,-34.348765432098766*-648)
                                        else
                                            V='\159\227'
                                            S=5680+18669
                                        end
                                    else
                                        S=Ya[-0.39244186046511625*-28896]or bb(-199289160/-17574,35849- -10084,21951-14142);
                                        break;
                                    end
                                elseif S<=43588+-17509 then
                                    if S>1.3421036529400967*16343 then
                                        if S<=39612+-16443 then
                                            Ua=sa((function(Ca,za)
                                                local O,fb,qb,Kb,Pb,l,pb,B
                                                l,B={},function(Pa,Sb,F)
                                                    l[Pa]=Ka(Sb,52795)-Ka(F,63108)
                                                    return l[Pa]
                                                end
                                                qb=l[-18251]or B(-18251,128482,5578)
                                                repeat
                                                    while true do
                                                        if qb>33946 then
                                                            if qb>57372 then
                                                                Pb=Pb+O;
                                                                Kb=Pb;
                                                                if Pb~=Pb then
                                                                    qb=53219
                                                                else
                                                                    qb=3792
                                                                end
                                                            elseif qb>51608 then
                                                                return pb
                                                            else
                                                                Kb=Pb;
                                                                if fb~=fb then
                                                                    qb=53219
                                                                else
                                                                    qb=l[-8051]or B(-8051,6895,12416)
                                                                end
                                                            end
                                                        elseif qb>12906 then
                                                            pb='';
                                                            Pb,fb,O=18,(#Ca-1)+18,1
                                                            qb=49997
                                                        elseif qb<=3469 then
                                                            pb=pb..ka(T(Qb(Ca,(Kb-18)+1),Qb(za,(Kb-18)%#za+1)))
                                                            qb=l[-27639]or B(-27639,80387,457)
                                                        else
                                                            if(O>=0 and Pb>fb)or((O<0 or O~=O)and Pb<fb)then
                                                                qb=l[-26267]or B(-26267,128006,40158)
                                                            else
                                                                qb=3146
                                                            end
                                                        end
                                                    end
                                                until qb==47311
                                            end)(Ua,nb))
                                            S=1.650149588631264*32088
                                        elseif S>484609957/20161 then
                                            nb=(function(Oa,j)
                                                local Fb,xa,Wa,J,cb,Xa,k,d
                                                Wa,cb={},function(D,Ta,Ga)
                                                    Wa[D]=Ka(Ta,19958)-Ka(Ga,40087)
                                                    return Wa[D]
                                                end
                                                Fb=Wa[15377]or cb(15377,14194,61430)
                                                repeat
                                                    while true do
                                                        if Fb<=31118 then
                                                            if Fb>2915 then
                                                                return k
                                                            else
                                                                k='';
                                                                J,d,Xa=1,(#Oa-1)+250,250
                                                                Fb=60409
                                                            end
                                                        elseif Fb>46120 then
                                                            if Fb<=56320 then
                                                                k=k..ka(T(Qb(Oa,(xa-250)+1),Qb(j,(xa-250)%#j+1)))
                                                                Fb=Wa[-1792]or cb(-1792,67430,21167)
                                                            else
                                                                xa=Xa;
                                                                if d~=d then
                                                                    Fb=4004
                                                                else
                                                                    Fb=Wa[-27902]or cb(-27902,63559,45372)
                                                                end
                                                            end
                                                        elseif Fb<=33327 then
                                                            Xa=Xa+J;
                                                            xa=Xa;
                                                            if Xa~=Xa then
                                                                Fb=4004
                                                            else
                                                                Fb=34822
                                                            end
                                                        else
                                                            if(J>=0 and Xa>d)or((J<0 or J~=J)and Xa<d)then
                                                                Fb=4004
                                                            else
                                                                Fb=Wa[19137]or cb(19137,94088,51936)
                                                            end
                                                        end
                                                    end
                                                until Fb==60761
                                            end)(nb,V)
                                            S=-679682474/-22049
                                        else
                                            nb='\248\130\242\134'
                                            S=-315188100/-30150
                                        end
                                    else
                                        V=sa((function(K,w)
                                            local wa,Ib,Da,_b,gb,N,Bb,ea
                                            gb,wa={},function(lb,e,ga)
                                                gb[lb]=Ka(e,24429)-Ka(ga,20416)
                                                return gb[lb]
                                            end
                                            ea=gb[-31595]or wa(-31595,43058,60963)
                                            repeat
                                                while true do
                                                    if ea>33859 then
                                                        if ea<=52013 then
                                                            Bb=Bb+Da;
                                                            N=Bb;
                                                            if Bb~=Bb then
                                                                ea=58512
                                                            else
                                                                ea=gb[28781]or wa(28781,47826,36361)
                                                            end
                                                        elseif ea<=56952 then
                                                            _b=_b..ka(T(Qb(K,(N-210)+1),Qb(w,(N-210)%#w+1)))
                                                            ea=gb[-20084]or wa(-20084,94345,12762)
                                                        else
                                                            return _b
                                                        end
                                                    elseif ea<=21187 then
                                                        if(Da>=0 and Bb>Ib)or((Da<0 or Da~=Da)and Bb<Ib)then
                                                            ea=gb[-23961]or wa(-23961,70530,10143)
                                                        else
                                                            ea=gb[15275]or wa(15275,123405,43839)
                                                        end
                                                    elseif ea<=27526 then
                                                        _b='';
                                                        Ib,Bb,Da=(#K-1)+210,210,1
                                                        ea=gb[19058]or wa(19058,56743,20218)
                                                    else
                                                        N=Bb;
                                                        if Ib~=Ib then
                                                            ea=gb[14324]or wa(14324,104091,43686)
                                                        else
                                                            ea=9206
                                                        end
                                                    end
                                                end
                                            until ea==36320
                                        end)(V,na(Ob[1],1,Ob[2])))
                                        S=72376-22856
                                    end
                                elseif S<=-0.93117421724127014*-31587 then
                                    if S<=286110484/10924 then
                                        V='hPhcg0ja26hKrX3/Crf+m1HNSsvVCh9JyFcacwXXhCdg+rLALjCC40WFFJiG8UDjeLQLraWbQc5by58VHU/IDB5uBYuGJGSt6sc2NA=='
                                        S=1.49472182596291*17525
                                    else
                                        V=c(V)
                                        S=Ya[-0.36101882613510522*30702]or bb(7944+-19028,75910+-1742,44672+8764)
                                    end
                                elseif S>-3.7450271247739604*-8295 then
                                    V='\186A\v'
                                    S=69488+-27345
                                elseif S<=-4.4189010989010988*-6825 then
                                    Ua='\248\239B\152\22'
                                    S=90386-27792
                                elseif S<=10287+20362 then
                                    nb='\159\227'
                                    S=Ya[0.14615384615384616*1950]or bb(-16785+17070,82962- -12448,28649+29457)
                                else
                                    nb=db[nb]
                                    S=-324404556/-12388
                                end
                            end
                        until S==-3.2643727846459756*-11567
                    end)
                    Cb=0.53312788906009245*7788
                end
            else
                Cb=I[315068689/18863]or ma(-3.8477309375719879*-4341,2302487340/19391,-98452090/-10670);
                break;
            end
        elseif Cb<=13116- -3524 then
            if Cb<=20336-10098 then
                if Cb>-9642+16248 then
                    Aa=(function(s,yb)
                        local Ia,L,Va,aa,Z,X,pa,Ra
                        X,L={},function(Ha,ra,Rb)
                            X[Ha]=Ka(ra,59244)-Ka(Rb,33683)
                            return X[Ha]
                        end
                        pa=X[-825]or L(-825,42850,36335)
                        repeat
                            while true do
                                if pa>23588 then
                                    if pa>32091 then
                                        if pa>36285 then
                                            return Va
                                        else
                                            if(Ra>=0 and aa>Z)or((Ra<0 or Ra~=Ra)and aa<Z)then
                                                pa=X[-24590]or L(-24590,20784,40941)
                                            else
                                                pa=X[4290]or L(4290,13751,14306)
                                            end
                                        end
                                    else
                                        aa=aa+Ra;
                                        Ia=aa;
                                        if aa~=aa then
                                            pa=X[8687]or L(8687,2543,55094)
                                        else
                                            pa=X[-11922]or L(-11922,11219,51377)
                                        end
                                    end
                                elseif pa>11386 then
                                    if pa>13838 then
                                        Ia=aa;
                                        if Z~=Z then
                                            pa=X[6544]or L(6544,107682,10851)
                                        else
                                            pa=33181
                                        end
                                    else
                                        Va='';
                                        Ra,Z,aa=1,(#s-1)+125,125
                                        pa=X[19670]or L(19670,118533,28237)
                                    end
                                else
                                    Va=Va..ka(T(Qb(s,(Ia-125)+1),Qb(yb,(Ia-125)%#yb+1)))
                                    pa=X[-10285]or L(-10285,112913,32311)
                                end
                            end
                        until pa==42394
                    end)(Aa,Mb)
                    Cb=-7377+23701
                else
                    f=f()
                    Cb=I[25048]or ma(25048,116480,22834)
                end
            else
                f=f[Aa]
                Cb=65777+-32215
            end
        elseif Cb<=38538+-11838 then
            f=db[f]
            Cb=76384-18666
        else
            f=(function(Lb,R)
                local H,Jb,A,r,Ba,m,ia,kb
                m,Ba={},function(ja,Gb,b)
                    m[ja]=Ka(Gb,51743)-Ka(b,24442)
                    return m[ja]
                end
                A=m[21637]or Ba(21637,11183,16386)
                repeat
                    while true do
                        if A<=49424 then
                            ia=ia+H;
                            r=ia;
                            if ia~=ia then
                                A=m[156]or Ba(156,123846,4863)
                            else
                                A=m[20589]or Ba(20589,95555,39007)
                            end
                        elseif A>56631 then
                            if A>60972 then
                                if(H>=0 and ia>kb)or((H<0 or H~=H)and ia<kb)then
                                    A=m[-32251]or Ba(-32251,89586,58595)
                                else
                                    A=58402
                                end
                            else
                                Jb=Jb..ka(T(Qb(Lb,(r-167)+1),Qb(R,(r-167)%#R+1)))
                                A=m[-25116]or Ba(-25116,128177,60351)
                            end
                        elseif A<=53062 then
                            if A>50002 then
                                r=ia;
                                if kb~=kb then
                                    A=56404
                                else
                                    A=m[-28329]or Ba(-28329,102488,15722)
                                end
                            else
                                Jb='';
                                H,kb,ia=1,(#Lb-1)+167,167
                                A=m[31493]or Ba(31493,7144,21233)
                            end
                        else
                            return Jb
                        end
                    end
                until A==62498
            end)(f,Aa)
            Cb=12064- -12207
        end
    end
until Cb==-3.2965607771068521*-19045
