--[[

Thanks: discord.gg/akadmin

   __    ___  ____  ____    __    __    ____  _  _ 
  /__\  / __)(_  _)(  _ \  /__\  (  )  (_  _)( \/ )
 /(__)\ \__ \  )(   )   / /(__)\  )(__  _)(_  )  ( 
(__)(__)(___/ (__) (_)\_)(__)(__)(____)(____)(_/\_)

Thanks: discord.gg/akadmin

--]]

local pb,V,Ea=bit32.bxor;
local mb,ia,bc,nb,ac,Ka,lc,Ma,sc,Pa,fc,va,kc,Jc,Gc,Mb,aa,K,l,rb,Ba,Sc,Eb,T,y
lc,nb={},function(gd,Ya,mc)
    lc[gd]=pb(Ya,3608)-pb(mc,16175)
    return lc[gd]
end
ia=lc[-24980]or nb(-24980,70602,64191)
repeat
    while true do
        if ia>688972848/31674 then
            if ia>55200+-23897 then
                sc=((function()
                    local function hc(R,uc,xb)
                        if uc>xb then
                            return
                        end
                        return R[uc],hc(R,uc+1,xb)
                    end
                    return hc
                end)());
                ia=lc[23538]or nb(23538,70789,33887);
            elseif ia<=123+23613 then
                Eb=(getfenv());
                ia=lc[24718]or nb(24718,62699,63030);
            elseif ia>0.91708879618593564*26848 then
                Ba=(function(...)
                    return{[1]={...},[2]=l('#',...)}
                end);
                ia=lc[32667]or nb(32667,60165,30718);
            else
                rb=('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/');
                ia=lc[-8776]or nb(-8776,64401,55637);
            end
        elseif ia>36044+-27917 then
            if ia<=-0.65571789519938484*-18206 then
                l=(select);
                ia=lc[1584]or nb(1584,54245,17377);
            else
                kc,fc,aa=(string.char),(string.byte),(bit32 .bxor);
                ia=lc[30442]or nb(30442,62982,62363);
            end
        elseif ia>91424643/24891 then
            Sc,ac=(string.gsub),(string.char);
            ia=lc[20850]or nb(20850,22039,30020);
        else
            K=(function(Ga)
                Ga=Sc(Ga,'[^'..rb..'=]','')
                return(Ga:gsub('.',function(Qb)
                    if(Qb=='=')then
                        return''
                    end
                    local Wb,_b='',(rb:find(Qb)-1)
                    for bb=6,1,-1 do
                        Wb=Wb..(_b%2^bb-_b%2^(bb-1)>0 and'1'or'0')
                    end
                    return Wb;
                end):gsub('%d%d%d?%d?%d?%d?%d?%d?',function(Ta)
                    if(#Ta~=8)then
                        return''
                    end
                    local U=0
                    for Pc=1,8 do
                        U=U+(Ta:sub(Pc,Pc)=='1'and 2^(8-Pc)or 0)
                    end
                    return ac(U)
                end))
            end);
            ia=lc[883+-338]or nb(10041625/18425,1569591085/15077,62246+-5843);
            break;
        end
    end
until ia==42267+4122
local nc,Y,Yc,ha,eb,Gb
Y,Yc={},function(tc,oc,sa)
    Y[tc]=pb(oc,10634)-pb(sa,42662)
    return Y[tc]
end
nc=Y[-5450]or Yc(-5450,54869,19789)
repeat
    while true do
        if nc>29115- -715 then
            if nc>14.27483870967742*3100 then
                if nc<=-4.1559713492179506*-13682 then
                    Gb=(function(Kb,Za)
                        local gc,k,Oc,dd,fa,Wc,Ic,Yb
                        Oc,Ic={},function(J,H,Ja)
                            Oc[J]=pb(H,49189)-pb(Ja,63936)
                            return Oc[J]
                        end
                        Wc=Oc[-32731]or Ic(-32731,29394,44164)
                        repeat
                            while true do
                                if Wc<=29472 then
                                    if Wc<=12560 then
                                        if(gc>=0 and k>dd)or((gc<0 or gc~=gc)and k<dd)then
                                            Wc=35859
                                        else
                                            Wc=Oc[2627]or Ic(2627,86845,18565)
                                        end
                                    else
                                        Yb='';
                                        gc,dd,k=1,(#Kb-1)+207,207
                                        Wc=Oc[-7060]or Ic(-7060,115379,40570)
                                    end
                                elseif Wc>46835 then
                                    if Wc>52959 then
                                        Yb=Yb..kc(aa(fc(Kb,(fa-207)+1),fc(Za,(fa-207)%#Za+1)))
                                        Wc=Oc[-9728]or Ic(-9728,107191,24423)
                                    else
                                        k=k+gc;
                                        fa=k;
                                        if k~=k then
                                            Wc=35859
                                        else
                                            Wc=1134
                                        end
                                    end
                                elseif Wc>37751 then
                                    fa=k;
                                    if dd~=dd then
                                        Wc=35859
                                    else
                                        Wc=Oc[-17197]or Ic(-17197,28903,21908)
                                    end
                                else
                                    return Yb
                                end
                            end
                        until Wc==38713
                    end)(Gb,eb)
                    nc=42249-8430
                else
                    nc=Y[-0.10783901276118356*14262]or Yc(-31422878/20431,248149575/5025,-24857910/-693);
                    break;
                end
            elseif nc>4.378109452736318*8442 then
                eb=(function(Uc,Ra)
                    local Ab,ga,jb,rc,bd,ra,lb,Na
                    Na,bd={},function(_d,da,f)
                        Na[_d]=pb(da,17658)-pb(f,63344)
                        return Na[_d]
                    end
                    ra=Na[5449]or bd(5449,44218,64049)
                    repeat
                        while true do
                            if ra>30478 then
                                if ra>51627 then
                                    if ra>58469 then
                                        ga=ga+jb;
                                        Ab=ga;
                                        if ga~=ga then
                                            ra=8447
                                        else
                                            ra=Na[-10999]or bd(-10999,72456,19735)
                                        end
                                    else
                                        rc='';
                                        jb,lb,ga=1,(#Uc-1)+12,12
                                        ra=81
                                    end
                                else
                                    if(jb>=0 and ga>lb)or((jb<0 or jb~=jb)and ga<lb)then
                                        ra=8447
                                    else
                                        ra=30377
                                    end
                                end
                            elseif ra<=15229 then
                                if ra<=4264 then
                                    Ab=ga;
                                    if lb~=lb then
                                        ra=Na[22990]or bd(22990,11329,45260)
                                    else
                                        ra=42379
                                    end
                                else
                                    return rc
                                end
                            else
                                rc=rc..kc(aa(fc(Uc,(Ab-12)+1),fc(Ra,(Ab-12)%#Ra+1)))
                                ra=Na[-22056]or bd(-22056,119674,24260)
                            end
                        end
                    until ra==25918
                end)(eb,ha)
                nc=22253-19259
            elseif nc<=5638+26606 then
                if nc>56974+-26060 then
                    eb='\162J5i'
                    nc=Y[-0.085089476957092514*28946]or Yc(-25729- -23266,-3.8099923384007419*-24799,424201309/7639)
                else
                    eb='\195)\213+'
                    nc=-99005248/-6592
                end
            else
                Gb=Eb[Gb]
                nc=Y[-164678965/-16951]or Yc(-13624+23339,81636- -8238,46918+-24281)
            end
        elseif nc>-3909+12522 then
            if nc>-2.6734048163121815*-5689 then
                Gb=Gb(function()
                    local vc,n,g,A,ka,Ib,ca,qc
                    n,vc={},function(G,I,hb)
                        n[G]=pb(I,23906)-pb(hb,21510)
                        return n[G]
                    end
                    Ib=n[-25312]or vc(-25312,37746,9471)
                    repeat
                        while true do
                            if Ib<=22843- -10091 then
                                if Ib>-1.1947161727954303*-14005 then
                                    if Ib>50937+-23532 then
                                        if Ib<=926917470/29838 then
                                            if Ib>16222+13582 then
                                                A='\210\199\198\140M'
                                                Ib=-12.623291990750474*-4757
                                            elseif Ib>24521+4691 then
                                                if Ib<=38969-9748 then
                                                    g='SA/'
                                                    Ib=2.8378447613354965*11711
                                                else
                                                    ca=(function(Bc,ec)
                                                        local sb,Va,Q,Rb,e,ib,qa,j
                                                        ib,e={},function(s,cb,Tc)
                                                            ib[s]=pb(cb,35095)-pb(Tc,23233)
                                                            return ib[s]
                                                        end
                                                        j=ib[18613]or e(18613,1755,18260)
                                                        repeat
                                                            while true do
                                                                if j>39904 then
                                                                    if j>49052 then
                                                                        if j<=53584 then
                                                                            qa=qa+Rb;
                                                                            sb=qa;
                                                                            if qa~=qa then
                                                                                j=ib[-28844]or e(-28844,117323,64433)
                                                                            else
                                                                                j=23156
                                                                            end
                                                                        else
                                                                            Va=Va..kc(aa(fc(Bc,(sb-138)+1),fc(ec,(sb-138)%#ec+1)))
                                                                            j=ib[-31550]or e(-31550,67436,37863)
                                                                        end
                                                                    else
                                                                        return Va
                                                                    end
                                                                elseif j<=26197 then
                                                                    if j>23680 then
                                                                        sb=qa;
                                                                        if Q~=Q then
                                                                            j=41452
                                                                        else
                                                                            j=23156
                                                                        end
                                                                    else
                                                                        if(Rb>=0 and qa>Q)or((Rb<0 or Rb~=Rb)and qa<Q)then
                                                                            j=41452
                                                                        else
                                                                            j=ib[-1112]or e(-1112,122067,8889)
                                                                        end
                                                                    end
                                                                else
                                                                    Va='';
                                                                    qa,Rb,Q=138,1,(#Bc-1)+138
                                                                    j=24205
                                                                end
                                                            end
                                                        until j==28573
                                                    end)(ca,g)
                                                    Ib=16261+-15095
                                                end
                                            else
                                                A=A[sc(ca[1],1,ca[2])]
                                                Ib=n[5.4716735402648142*-4607]or vc(118074272/-4684,155465-29560,62733+-16044)
                                            end
                                        else
                                            g=Ba((function(O,la)
                                                local Hc,p,wb,na,gb,ad,Ca,ea
                                                gb,ea={},function(u,cd,xa)
                                                    gb[u]=pb(cd,27048)-pb(xa,2445)
                                                    return gb[u]
                                                end
                                                na=gb[8609]or ea(8609,47975,36272)
                                                repeat
                                                    while true do
                                                        if na<=19934 then
                                                            if na<=11157 then
                                                                Ca=Ca..kc(aa(fc(O,(p-203)+1),fc(la,(p-203)%#la+1)))
                                                                na=gb[-27634]or ea(-27634,46864,22640)
                                                            elseif na>16158 then
                                                                return Ca
                                                            else
                                                                if(Hc>=0 and wb>ad)or((Hc<0 or Hc~=Hc)and wb<ad)then
                                                                    na=gb[-18088]or ea(-18088,45340,39174)
                                                                else
                                                                    na=gb[-25014]or ea(-25014,6950,27136)
                                                                end
                                                            end
                                                        elseif na<=28070 then
                                                            if na<=23483 then
                                                                Ca='';
                                                                Hc,ad,wb=1,(#O-1)+203,203
                                                                na=26853
                                                            else
                                                                p=wb;
                                                                if ad~=ad then
                                                                    na=18473
                                                                else
                                                                    na=13843
                                                                end
                                                            end
                                                        else
                                                            wb=wb+Hc;
                                                            p=wb;
                                                            if wb~=wb then
                                                                na=18473
                                                            else
                                                                na=13843
                                                            end
                                                        end
                                                    end
                                                until na==19435
                                            end)(g,qc))
                                            Ib=30351- -26191
                                        end
                                    elseif Ib<=33946-9344 then
                                        if Ib<=20858+1996 then
                                            if Ib>14604+7507 then
                                                A=A[sc(ca[1],1,ca[2])]
                                                Ib=n[12407-9832]or vc(-7316+9891,71132-262,67012-13505)
                                            else
                                                ca=Eb[ca]
                                                Ib=n[-171435464/16046]or vc(339986248/-31822,48730+-3171,-1.3867264377870108*-27438)
                                            end
                                        else
                                            ka='\190\168\167\232>\166\181\175\226*'
                                            Ib=n[17647-13046]or vc(3712- -889,63884-2656,-457155137/-16013)
                                        end
                                    else
                                        g=Ba((function(za,zc)
                                            local t,Rc,Ub,Qc,a,Vc,m,Fa
                                            Qc,m={},function(fd,i,Xb)
                                                Qc[fd]=pb(i,39431)-pb(Xb,20725)
                                                return Qc[fd]
                                            end
                                            a=Qc[10396]or m(10396,113812,10061)
                                            repeat
                                                while true do
                                                    if a>30644 then
                                                        if a>51359 then
                                                            Vc=Vc..kc(aa(fc(za,(t-97)+1),fc(zc,(t-97)%#zc+1)))
                                                            a=Qc[-5285]or m(-5285,37192,21615)
                                                        elseif a<=43954 then
                                                            if(Rc>=0 and Fa>Ub)or((Rc<0 or Rc~=Rc)and Fa<Ub)then
                                                                a=Qc[18704]or m(18704,103521,35187)
                                                            else
                                                                a=59572
                                                            end
                                                        else
                                                            Vc='';
                                                            Fa,Ub,Rc=97,(#za-1)+97,1
                                                            a=7694
                                                        end
                                                    elseif a>7626 then
                                                        if a<=10615 then
                                                            t=Fa;
                                                            if Ub~=Ub then
                                                                a=13536
                                                            else
                                                                a=43146
                                                            end
                                                        else
                                                            return Vc
                                                        end
                                                    else
                                                        Fa=Fa+Rc;
                                                        t=Fa;
                                                        if Fa~=Fa then
                                                            a=Qc[-3366]or m(-3366,32340,65414)
                                                        else
                                                            a=Qc[-1615]or m(-1615,70571,45527)
                                                        end
                                                    end
                                                end
                                            until a==64239
                                        end)(g,sc(qc[1],1,qc[2])))
                                        Ib=n[-23446+7346]or vc(5.4227012462108455*-2969,986776488/15711,-27992396/-1678)
                                    end
                                elseif Ib>-9661- -17581 then
                                    if Ib<=-0.44649582997040627*-29736 then
                                        if Ib<=-51613584/-4422 then
                                            if Ib>-1654+13094 then
                                                ca="\27\53[#\6J\'"
                                                Ib=n[-24772512/3984]or vc(15824-22042,71645+-10106,-178352262/-6282)
                                            else
                                                g='8Xzzz/eItlZoq9D7h7CqdakhbP3XJWJgxLJKMOvT3fZlqMnv3/wXdafR+oGqqm+9L3D2nTpgZsTpQzH+mdvr'
                                                Ib=n[1.6711694902604672*-13399]or vc(-26905+4513,3.4545005133665438*26297,-1359730229/-21923)
                                            end
                                        else
                                            A=Eb[sc(A[1],1,A[2])]
                                            Ib=-3.2317922735908802*-4737
                                        end
                                    else
                                        ca='\28i\177$Z\160 '
                                        Ib=740278280/11417
                                    end
                                elseif Ib<=25709-22484 then
                                    if Ib>-29768- -30616 then
                                        ca=Eb[ca]
                                        Ib=n[577-16396]or vc(-20781+4962,21298- -12321,743376300/32540)
                                    else
                                        A=Eb[sc(A[1],1,A[2])]
                                        Ib=6303+5331
                                    end
                                elseif Ib<=3841+886 then
                                    A='\246P\252T'
                                    Ib=n[-2.1482802547770699*3925]or vc(1.3036487322201609*-6468,-89637509/-859,74280+-27384)
                                else
                                    ka='\96\27\179\206\237x\6\187\196\249'
                                    Ib=61211+-18408
                                end
                            elseif Ib>-1331335705/-27013 then
                                if Ib<=-1.9874248410925959*-29105 then
                                    if Ib>81557-28111 then
                                        if Ib<=1119561282/20349 then
                                            if Ib>34036- -19885 then
                                                ca='\246P\252T'
                                                Ib=68074-17361
                                            else
                                                g='B\2pt\254\156\253\209\231\14B\4\5p+\181\229\150\205\249\26\aK'
                                                Ib=78250-13600
                                            end
                                        elseif Ib<=78174+-22030 then
                                            if Ib>71161-15358 then
                                                ka=ka(sc(A[1],1,A[2]))
                                                Ib=n[-34288- -3545]or vc(-16957+-13786,36528+6750,-250452100/-9340)
                                            else
                                                Ib=n[-28179+7453]or vc(-0.65684223870190783*31554,-483436416/-8574,-11614- -20139);
                                                break;
                                            end
                                        else
                                            A=Ba(A(ca,(sc(g[1],1,g[2]))))
                                            Ib=n[-9192+14824]or vc(31292-25660,-3.7463202898077741*-30641,29193+31949)
                                        end
                                    elseif Ib<=37293- -14533 then
                                        if Ib<=-1642946916/-32513 then
                                            ca='\3L\tH'
                                            Ib=n[0.83171355498721222*-5865]or vc(0.65999188201867132*-7391,87300-5838,-552276144/-9072)
                                        else
                                            g='\145\49'
                                            Ib=n[199365764/7202]or vc(16569- -11113,81301+-20456,57781-25134)
                                        end
                                    else
                                        A=Ba((function(w,o)
                                            local Hb,yc,ab,Xc,wa,xc,Ac,Wa
                                            Ac,xc={},function(Oa,ta,F)
                                                Ac[Oa]=pb(ta,65088)-pb(F,61550)
                                                return Ac[Oa]
                                            end
                                            wa=Ac[18765]or xc(18765,104693,15164)
                                            repeat
                                                while true do
                                                    if wa<=50025 then
                                                        if wa>41746 then
                                                            if wa>47267 then
                                                                Xc=Wa;
                                                                if ab~=ab then
                                                                    wa=46076
                                                                else
                                                                    wa=35033
                                                                end
                                                            else
                                                                return yc
                                                            end
                                                        elseif wa>37406 then
                                                            if wa>39073 then
                                                                yc='';
                                                                Hb,Wa,ab=1,150,(#w-1)+150
                                                                wa=Ac[-23346]or xc(-23346,14954,63153)
                                                            else
                                                                yc=yc..kc(aa(fc(w,(Xc-150)+1),fc(o,(Xc-150)%#o+1)))
                                                                wa=Ac[7627]or xc(7627,67671,2163)
                                                            end
                                                        else
                                                            if(Hb>=0 and Wa>ab)or((Hb<0 or Hb~=Hb)and Wa<ab)then
                                                                wa=46076
                                                            else
                                                                wa=Ac[-3707]or xc(-3707,99229,6032)
                                                            end
                                                        end
                                                    else
                                                        Wa=Wa+Hb;
                                                        Xc=Wa;
                                                        if Wa~=Wa then
                                                            wa=46076
                                                        else
                                                            wa=Ac[25698]or xc(25698,30541,61530)
                                                        end
                                                    end
                                                end
                                            until wa==15680
                                        end)(A,ca))
                                        Ib=0.057736218332064805*9197
                                    end
                                elseif Ib>68252+-6629 then
                                    if Ib<=96286+-31293 then
                                        if Ib>-1138994040/-17592 then
                                            if Ib>75834720/1170 then
                                                g='T\29\197'
                                                Ib=-1.5226703197567577*-29929
                                            else
                                                ka=Eb[ka]
                                                Ib=n[38858+-27151]or vc(-13284+24991,-592770624/-13488,-543292568/-23764)
                                            end
                                        else
                                            qc='*v\4\4\141\166\210\254\215vr'
                                            Ib=28675+4258
                                        end
                                    else
                                        ka=ka()
                                        Ib=n[15116]or vc(15116,82127,6125)
                                    end
                                elseif Ib<=64552+-4950 then
                                    if Ib>-514525294/-8777 then
                                        ca='\145\49'
                                        Ib=n[-27525+-752]or vc(-799928053/28289,74127-11853,-26.058139534883722*-860)
                                    else
                                        ka=ka(sc(A[1],1,A[2]))
                                        Ib=93153-27816
                                    end
                                elseif Ib>1436376250/23750 then
                                    qc=Ba(K(qc))
                                    Ib=31574-4246
                                elseif Ib<=48015- -11840 then
                                    if Ib>1643848050/27525 then
                                        A='\3L\tH'
                                        Ib=n[-185867991/-14513]or vc(3.4896457765667575*3670,100661-20080,-17983- -28894)
                                    else
                                        ca='d-'
                                        Ib=4.8368421052631581*11020
                                    end
                                else
                                    ka=(function(Ob,C)
                                        local ja,N,Xa,E,B,ub,d,pa
                                        Xa,N={},function(Lb,L,Lc)
                                            Xa[Lb]=pb(L,52659)-pb(Lc,59085)
                                            return Xa[Lb]
                                        end
                                        d=Xa[18165]or N(18165,125606,38778)
                                        repeat
                                            while true do
                                                if d<=28255 then
                                                    if d>9280 then
                                                        if(ub>=0 and ja>B)or((ub<0 or ub~=ub)and ja<B)then
                                                            d=Xa[17505]or N(17505,14365,53044)
                                                        else
                                                            d=Xa[12484]or N(12484,29287,18438)
                                                        end
                                                    else
                                                        E=E..kc(aa(fc(Ob,(pa-12)+1),fc(C,(pa-12)%#C+1)))
                                                        d=Xa[1354]or N(1354,97679,4814)
                                                    end
                                                elseif d>47629 then
                                                    if d>50167 then
                                                        return E
                                                    else
                                                        ja=ja+ub;
                                                        pa=ja;
                                                        if ja~=ja then
                                                            d=52149
                                                        else
                                                            d=14200
                                                        end
                                                    end
                                                elseif d<=44769 then
                                                    pa=ja;
                                                    if B~=B then
                                                        d=Xa[6257]or N(6257,116768,57107)
                                                    else
                                                        d=Xa[-17797]or N(-17797,122009,16255)
                                                    end
                                                else
                                                    E='';
                                                    ja,ub,B=12,1,(#Ob-1)+12
                                                    d=Xa[-1807]or N(-1807,127014,29693)
                                                end
                                            end
                                        until d==61514
                                    end)(ka,A)
                                    Ib=54553-14459
                                end
                            elseif Ib<=-4.2333053338933224*-9524 then
                                if Ib<=67074-30410 then
                                    if Ib>8266- -25414 then
                                        ca=(function(Vb,Nc)
                                            local Aa,Qa,Sb,wc,Bb,Db,Tb,db
                                            Bb,Tb={},function(Ua,qb,X)
                                                Bb[Ua]=pb(qb,11918)-pb(X,25622)
                                                return Bb[Ua]
                                            end
                                            db=Bb[3288]or Tb(3288,109181,60004)
                                            repeat
                                                while true do
                                                    if db<=32280 then
                                                        if db<=9190 then
                                                            return wc
                                                        elseif db>13628 then
                                                            if db>15958 then
                                                                Qa=Qa+Db;
                                                                Sb=Qa;
                                                                if Qa~=Qa then
                                                                    db=1455
                                                                else
                                                                    db=14990
                                                                end
                                                            else
                                                                if(Db>=0 and Qa>Aa)or((Db<0 or Db~=Db)and Qa<Aa)then
                                                                    db=Bb[31585]or Tb(31585,9575,25132)
                                                                else
                                                                    db=Bb[2230]or Tb(2230,47813,4070)
                                                                end
                                                            end
                                                        else
                                                            wc=wc..kc(aa(fc(Vb,(Sb-39)+1),fc(Nc,(Sb-39)%#Nc+1)))
                                                            db=Bb[409]or Tb(409,31455,30245)
                                                        end
                                                    elseif db>55054 then
                                                        wc='';
                                                        Aa,Qa,Db=(#Vb-1)+39,39,1
                                                        db=47004
                                                    else
                                                        Sb=Qa;
                                                        if Aa~=Aa then
                                                            db=Bb[12344]or Tb(12344,8954,25299)
                                                        else
                                                            db=Bb[-29541]or Tb(-29541,55593,55567)
                                                        end
                                                    end
                                                end
                                            until db==8081
                                        end)(ca,g)
                                        Ib=n[15.67292377701934*-1758]or vc(-2923+-24630,-1.7550310426032969*-18684,71071+-14745)
                                    elseif Ib<=-763595010/-22830 then
                                        ca=Ba((function(pc,ya)
                                            local Fb,Da,fb,kb,yb,dc,Zc,h
                                            dc,Fb={},function(ua,ba,x)
                                                dc[ua]=pb(ba,60387)-pb(x,50423)
                                                return dc[ua]
                                            end
                                            kb=dc[9891]or Fb(9891,88753,6032)
                                            repeat
                                                while true do
                                                    if kb>29919 then
                                                        if kb>44086 then
                                                            if kb<=55190 then
                                                                return fb
                                                            else
                                                                fb='';
                                                                Zc,yb,h=1,101,(#pc-1)+101
                                                                kb=dc[28812]or Fb(28812,109833,2207)
                                                            end
                                                        elseif kb<=36847 then
                                                            Da=yb;
                                                            if h~=h then
                                                                kb=dc[-9543]or Fb(-9543,130644,32897)
                                                            else
                                                                kb=3027
                                                            end
                                                        elseif kb>41321 then
                                                            fb=fb..kc(aa(fc(pc,(Da-101)+1),fc(ya,(Da-101)%#ya+1)))
                                                            kb=dc[32352]or Fb(32352,29698,50845)
                                                        else
                                                            yb=yb+Zc;
                                                            Da=yb;
                                                            if yb~=yb then
                                                                kb=53569
                                                            else
                                                                kb=dc[-17489]or Fb(-17489,57367,50390)
                                                            end
                                                        end
                                                    else
                                                        if(Zc>=0 and yb>h)or((Zc<0 or Zc~=Zc)and yb<h)then
                                                            kb=53569
                                                        else
                                                            kb=dc[7355]or Fb(7355,84869,16381)
                                                        end
                                                    end
                                                end
                                            until kb==6252
                                        end)(ca,g))
                                        Ib=18172- -4173
                                    else
                                        qc='mQiHv4SymXkayqfV4NneHdxDGY6yVwEPqsYvXp/9vg=='
                                        Ib=-2.0251759341857469*-30267
                                    end
                                elseif Ib<=22341- -16529 then
                                    A=Ba(A(ca,(sc(g[1],1,g[2]))))
                                    Ib=n[-0.61786709237174064*31947]or vc(-1.7600534997770843*11215,-1941093960/-16340,87267+-28078)
                                elseif Ib<=23690+16001 then
                                    g=K(g)
                                    Ib=n[-3.9322193015396172*-5326]or vc(5785+15158,-2033526396/-23866,572925249/10257)
                                else
                                    ka=Eb[ka]
                                    Ib=18404+-14868
                                end
                            elseif Ib<=60760+-15657 then
                                if Ib>30681- -12554 then
                                    if Ib>16898- -26636 then
                                        A=Ba((function(ob,c)
                                            local La,v,ed,_a,Fc,vb,Dc,S
                                            v,_a={},function(ic,Jb,Nb)
                                                v[ic]=pb(Jb,1736)-pb(Nb,17469)
                                                return v[ic]
                                            end
                                            Dc=v[30377]or _a(30377,71631,52861)
                                            repeat
                                                while true do
                                                    if Dc<=44076 then
                                                        if Dc<=30784 then
                                                            ed=ed+S;
                                                            vb=ed;
                                                            if ed~=ed then
                                                                Dc=34051
                                                            else
                                                                Dc=37164
                                                            end
                                                        elseif Dc>35607 then
                                                            if(S>=0 and ed>Fc)or((S<0 or S~=S)and ed<Fc)then
                                                                Dc=v[17145]or _a(17145,99981,49023)
                                                            else
                                                                Dc=53450
                                                            end
                                                        elseif Dc<=34277 then
                                                            return La
                                                        else
                                                            La='';
                                                            ed,Fc,S=59,(#ob-1)+59,1
                                                            Dc=63747
                                                        end
                                                    elseif Dc>58598 then
                                                        vb=ed;
                                                        if Fc~=Fc then
                                                            Dc=v[29865]or _a(29865,96237,43039)
                                                        else
                                                            Dc=v[-20340]or _a(-20340,79868,58421)
                                                        end
                                                    else
                                                        La=La..kc(aa(fc(ob,(vb-59)+1),fc(c,(vb-59)%#c+1)))
                                                        Dc=v[2363]or _a(2363,40165,32485)
                                                    end
                                                end
                                            until Dc==34804
                                        end)(A,ca))
                                        Ib=1.5884978991596639*7616
                                    else
                                        g='d-'
                                        Ib=4.8972855227882039*5968
                                    end
                                else
                                    A='\ft\210\170\158'
                                    Ib=56217+-8814
                                end
                            elseif Ib>2.6501909811299242*17541 then
                                if Ib<=26228- -20987 then
                                    ka=ka()
                                    Ib=n[-18144]or vc(-18144,305,4402)
                                else
                                    ka=(function(jc,D)
                                        local Pb,Zb,Ia,Cc,Ec,cc,P,q
                                        q,Ia={},function(z,W,zb)
                                            q[z]=pb(W,12706)-pb(zb,32945)
                                            return q[z]
                                        end
                                        Cc=q[17935]or Ia(17935,101841,17010)
                                        repeat
                                            while true do
                                                if Cc<=39353 then
                                                    if Cc<=25512 then
                                                        if Cc>18755 then
                                                            if(P>=0 and cc>Pb)or((P<0 or P~=P)and cc<Pb)then
                                                                Cc=34916
                                                            else
                                                                Cc=55676
                                                            end
                                                        else
                                                            Zb=cc;
                                                            if Pb~=Pb then
                                                                Cc=34916
                                                            else
                                                                Cc=22725
                                                            end
                                                        end
                                                    elseif Cc<=35577 then
                                                        return Ec
                                                    else
                                                        cc=cc+P;
                                                        Zb=cc;
                                                        if cc~=cc then
                                                            Cc=q[10819]or Ia(10819,54662,56177)
                                                        else
                                                            Cc=q[-2818]or Ia(-2818,97576,29556)
                                                        end
                                                    end
                                                elseif Cc>59798 then
                                                    Ec='';
                                                    cc,Pb,P=194,(#jc-1)+194,1
                                                    Cc=14786
                                                else
                                                    Ec=Ec..kc(aa(fc(jc,(Zb-194)+1),fc(D,(Zb-194)%#D+1)))
                                                    Cc=q[-9817]or Ia(-9817,41974,33911)
                                                end
                                            end
                                        until Cc==2973
                                    end)(ka,A)
                                    Ib=n[25581450/-14925]or vc(-30124- -28410,2.4736478855565314*31876,43119+-28705)
                                end
                            else
                                ca=Ba((function(oa,Z)
                                    local Kc,r,ma,M,tb,Cb,b,Ha
                                    M,Ha={},function(Sa,_c,Mc)
                                        M[Sa]=pb(_c,35507)-pb(Mc,61102)
                                        return M[Sa]
                                    end
                                    Kc=M[-16614]or Ha(-16614,49246,43047)
                                    repeat
                                        while true do
                                            if Kc<=30396 then
                                                if Kc>13407 then
                                                    r=b;
                                                    if Cb~=Cb then
                                                        Kc=M[-23189]or Ha(-23189,107007,23077)
                                                    else
                                                        Kc=M[-20692]or Ha(-20692,106723,26951)
                                                    end
                                                elseif Kc<=2753 then
                                                    tb='';
                                                    b,Cb,ma=155,(#oa-1)+155,1
                                                    Kc=25691
                                                else
                                                    b=b+ma;
                                                    r=b;
                                                    if b~=b then
                                                        Kc=M[-15505]or Ha(-15505,15792,44780)
                                                    else
                                                        Kc=41575
                                                    end
                                                end
                                            elseif Kc>45034 then
                                                tb=tb..kc(aa(fc(oa,(r-155)+1),fc(Z,(r-155)%#Z+1)))
                                                Kc=M[-29311]or Ha(-29311,57415,46968)
                                            elseif Kc<=35988 then
                                                return tb
                                            else
                                                if(ma>=0 and b>Cb)or((ma<0 or ma~=ma)and b<Cb)then
                                                    Kc=30401
                                                else
                                                    Kc=M[-13022]or Ha(-13022,124828,27317)
                                                end
                                            end
                                        end
                                    until Kc==58304
                                end)(ca,g))
                                Ib=50203-21005
                            end
                        end
                    until Ib==-7130+10161
                end)
                nc=7333216/4016
            else
                ha='\180['
                nc=Y[-11986+6353]or Yc(-1.0525037369207773*5352,481125370/6418,-11.670021062485374*-4273)
            end
        elseif nc>13217-9750 then
            Gb='\193%G\6\215>\\\a\199'
            nc=Y[-33136+20351]or Yc(-11628+-1157,-2167723992/-22107,9.1909090909090914*3410)
        elseif nc<=14955+-12545 then
            Gb=Gb()
            nc=Y[4117]or Yc(4117,92804,51077)
        else
            Gb=Gb[eb]
            nc=Y[-271109387/-17663]or Yc(-4804237/-313,54096+-14779,75245+-20636)
        end
    end
until nc==-1374311150/-28150
